{
  "ConnectionStrings": {
    "BelugaPocDb": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=postgres",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=belugastorage;AccountKey=b/pE5hOodG7rXCu9teSlY8jY+Fe7NuoeZWzzd8/HWD2WL37u2toTAZIm0ZtqBA26AVK7p7BYFDpv+AStzPE1Fg==;EndpointSuffix=core.windows.net"
  },
  "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=belugastorage;AccountKey=b/pE5hOodG7rXCu9teSlY8jY+Fe7NuoeZWzzd8/HWD2WL37u2toTAZIm0ZtqBA26AVK7p7BYFDpv+AStzPE1Fg==;EndpointSuffix=core.windows.net"
}